<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: laporan hasil tryout kelas 5</title>
	<atom:link href="http://suryani.online.or.id/2012/09/30/laporan-hasil-tryout-kelas-5/feed/" rel="self" type="application/rss+xml" />
	<link>http://suryani.online.or.id/2012/09/30/laporan-hasil-tryout-kelas-5/</link>
	<description>Tugas dan artikel</description>
	<lastBuildDate>Fri, 28 Jun 2013 12:22:22 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.0</generator>
	<item>
		<title>By: danu</title>
		<link>http://suryani.online.or.id/2012/09/30/laporan-hasil-tryout-kelas-5/#comment-54</link>
		<dc:creator><![CDATA[danu]]></dc:creator>
		<pubDate>Sun, 30 Sep 2012 12:49:03 +0000</pubDate>
		<guid isPermaLink="false">http://suryani.online.or.id/?p=130#comment-54</guid>
		<description><![CDATA[mana hasil tryout nya bu]]></description>
		<content:encoded><![CDATA[<p>mana hasil tryout nya bu</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Dynamic page generated in 16.112 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-09-09 06:50:54 -->
