<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: IPS</title>
	<atom:link href="http://suryani.online.or.id/2012/11/26/ips/feed/" rel="self" type="application/rss+xml" />
	<link>http://suryani.online.or.id/2012/11/26/ips/</link>
	<description>Tugas dan artikel</description>
	<lastBuildDate>Fri, 28 Jun 2013 12:22:22 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.0</generator>
</channel>
</rss>

<!-- Dynamic page generated in 3.927 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-09-08 21:55:13 -->
