<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Hasil UTS Tapel 2012 / 2013</title>
	<atom:link href="http://suryani.online.or.id/2012/10/23/hasil-uts-tapel-2012-2013/feed/" rel="self" type="application/rss+xml" />
	<link>http://suryani.online.or.id/2012/10/23/hasil-uts-tapel-2012-2013/</link>
	<description>Tugas dan artikel</description>
	<lastBuildDate>Fri, 28 Jun 2013 12:22:22 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.9</generator>
	<item>
		<title>By: andriana</title>
		<link>http://suryani.online.or.id/2012/10/23/hasil-uts-tapel-2012-2013/#comment-56</link>
		<dc:creator><![CDATA[andriana]]></dc:creator>
		<pubDate>Wed, 24 Oct 2012 08:14:23 +0000</pubDate>
		<guid isPermaLink="false">http://suryani.online.or.id/?p=142#comment-56</guid>
		<description><![CDATA[bu pny ny oca kok salah bu , bisa diperbaiki gk]]></description>
		<content:encoded><![CDATA[<p>bu pny ny oca kok salah bu , bisa diperbaiki gk</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Brilliancy Erdityalanda *anaknya Bu Yani</title>
		<link>http://suryani.online.or.id/2012/10/23/hasil-uts-tapel-2012-2013/#comment-55</link>
		<dc:creator><![CDATA[Brilliancy Erdityalanda *anaknya Bu Yani]]></dc:creator>
		<pubDate>Wed, 24 Oct 2012 05:28:47 +0000</pubDate>
		<guid isPermaLink="false">http://suryani.online.or.id/?p=142#comment-55</guid>
		<description><![CDATA[Bu yani..
Kok Bahasa Inggrisku dapet 65? kan 85?
Gimana seh?
Rata-rata sama jumlahnya keliru cemua
mohon dibetulin ya?]]></description>
		<content:encoded><![CDATA[<p>Bu yani..<br />
Kok Bahasa Inggrisku dapet 65? kan 85?<br />
Gimana seh?<br />
Rata-rata sama jumlahnya keliru cemua<br />
mohon dibetulin ya?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Dynamic page generated in 4.446 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-08-15 18:07:24 -->
